# insurance-management

./: .dockerignore  API-REFERENCE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docs/: README.md
docs/api/: insurance-management.postman_collection.json  openapi.yml
docs/diagrams/: architecture.xml  aws-architecture.xml  data-model.xml
docs/guides/: DEPLOYMENT.md  GITHUB-ACTIONS.md  INDEX.md  QUICK-COMMANDS.md
docs/technical/: API-REFERENCE.md  ARCHITECTURE.md  JAVADOC-SUMMARY.md
scripts/: run.ps1  run.sh
services/customer-service/: Dockerfile
services/customer-service/src/main/java/com/insurance/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/insurance/customer/application/service/: CustomerService.java
services/customer-service/src/main/java/com/insurance/customer/domain/entity/: Customer.java
services/customer-service/src/main/java/com/insurance/customer/domain/exception/: BusinessException.java  ErrorMessage.java
services/customer-service/src/main/java/com/insurance/customer/infrastructure/config/: H2ConsoleConfig.java  OpenApiConfig.java
services/customer-service/src/main/resources/: application.yml  schema.sql
services/customer-service/src/test/java/com/insurance/customer/application/service/: CustomerServiceTest.java
services/policy-service/: Dockerfile
services/policy-service/src/main/java/com/insurance/policy/application/service/: PolicyService.java
services/policy-service/src/main/resources/: application.yml
(+22 files in other folders)
